<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>

    <style>
        #board {
            width: 518px;
            height: 518px;
            border: 1px solid black;
            position: fixed;
            top: 50px;
            left: 100px;
        }

        #line {
            display: flex;
        }

        #cell {
            width: 20px;
            height: 20px;
            background: rgb(255, 255, 255);
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>

    <script src="chess.js"></script> <!-- магия за кадром -->

</body>

</html>