a.-------------------------------------
if (!("a" in window)) {
var a = 1;
}
alert(a);
---------------------------------------
Если в окне браузера будет НЕ найдена буква "a", переменной (a) будет присвоена 1 и выведена в сообщении.
В противном случае, переменной (a) ничего не присваивается, и в сообщении выводится undefuned

b.-------------------------------------
var b = function a(x) {
x && a(--x);
};
alert(a);
---------------------------------------
Сомневаюсь что, что-то выведется. Здесь (a) это имя функции (ну или сама функция)

c.-------------------------------------
function a(x) {
return x * 2;
}
var a;
alert(a);
---------------------------------------
Здесь скорее всего выведется текст функции, т.к. (a) печатается без вызова аргумента.

d.-------------------------------------
function b(x, y, a) {
arguments[2] = 10;
alert(a);
}
b(1, 2, 3);
---------------------------------------
Печать (a) происходит внутри функции b, (a) это третий входной аргумент функции b.
Соотвественно при вызове функции b, третий аргумент это 3. Тройка и будет напечатана.

